html { box-sizing: border-box; } 
* { box-sizing: inherit; }

#minorImages{
    max-width: 800px;
}

body{
  font-family: "Faculty Glyphic", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin: 1rem;
  color:#000;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0;
}

h1{
  font-family: "Metamorphous", Georgia, serif;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: bolder;

}
/*purple gradient tutorial: https://blog.logrocket.com/css-header-styles-cross-browser-compatibility/    */

h2, h3{
  font-family: "Metamorphous", Georgia, serif;
}

p{
  max-width: 550px;
  text-align: center;
  padding: 1rem;
  border-radius: 25px;
}

#meditate{
  text-align: center;
  padding: 1rem;
  background: #ebdada;
  border-radius: 25px;
  margin-bottom: 2rem;
  
}

#minorArcanaEx, #majorArcanaEx{
  background: #ebdada;
  border-radius: 25px;
  margin: 2rem;
}

footer{
  font-size: smaller;
  margin: 1rem;
}




/*css for slider starts here*/

.container {
    max-width: 1200px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }

/*slider css ends here*/

@media (max-width:690px ) {
  h1, h2, h3{
    text-align: center;
  }

  footer{
    text-align: center;
  }

  #minorImages{
    max-width: 100%;
    text-align: center;
  }

  a{
    text-align: center;
  }
 }

 @media (max-width:1024px ){
    body{
      background-repeat: repeat-y;
    }
    footer{
      text-align: center;
    }
 }

 /*slider media query*/
 @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }